<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>TechIndustry</title>
</head>
<body>
<h1>TechIndustry</h1>
<p>Current Seller: <span th:text="${seller}"></span></p>
<h2>Sales Records</h2>
<table border="1">
  <tr>
    <th>ID</th>
    <th>Amount</th>
    <th>Product ID</th>
  </tr>
  <tr th:each="sale : ${sales}">
    <td th:text="${sale.id}"></td>
    <td th:text="${sale.amount}"></td>
    <td th:text="${sale.productId}"></td>
  </tr>
</table>
<h2>Add Sale</h2>
<form action="/addSale" method="post">
  <label for="amount">Amount: </label>
  <input type="number" id="amount" name="amount"><br>
  <label for="productId">Product ID: </label>
  <input type="number" id="productId" name="productId"><br>
  <button type="submit">Add Sale</button>
</form>
</body>
</html>